<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="INFO" name="EngineLogConfig"
	packages="com.nogle.core.strategy.logging"
>
	<Appenders>
		<Null name="NullAppender" />

		<Console name="GeneralConsole" target="SYSTEM_OUT">
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-16.16t] %-5level %-32logger{1}- %msg%n" />
		</Console>

		<RollingFile name="HeartbeatFile" append="true" immediateFlush="true"
			fileName="logs/heartbeat.log" filePattern="logs/heartbeat-%d{yyyy-MM-dd}.log"
		>
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-16.16t] %-5level %-32logger{1}- %msg%n" />
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies>
		</RollingFile>

		<RollingFile name="PositionViewFile" append="true" immediateFlush="true"
			fileName="logs/position.log" filePattern="logs/view-%d{yyyy-MM-dd}.log"
		>
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-16.16t] %-5level %-32logger{1}- %msg%n" />
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies>
		</RollingFile>

		<RollingFile name="EngineRollingFile" append="true" immediateFlush="true"
			fileName="logs/${sys:logFilename}.log"
			filePattern="logs/${sys:logFilename}-%d{yyyy-MM-dd}.log"
		>
			<PatternLayout
				pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-16.16t] %-5level %-32logger{1}- %msg%n" />
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true" />
			</Policies>
		</RollingFile>

		<Routing name="StrategyRoutingFile">
			<Routes pattern="$${ctx:ROUTINGKEY}">
				<Route>
					<RollingFile name="Rolling-${ctx:ROUTINGKEY}" append="true"
						immediateFlush="true"
						fileName="logs/${sys:logFilename}-${ctx:ROUTINGKEY}/${ctx:ROUTINGKEY}.log"
						filePattern="./logs/${sys:logFilename}-${ctx:ROUTINGKEY}/${ctx:ROUTINGKEY}-%d{yyyy-MM-dd}.log"
					>
						<PatternLayout
							pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%-16.16t] %-5level %-32logger{1}- %msg%n" />
						<Policies>
							<TimeBasedTriggeringPolicy interval="1" modulate="true" />
						</Policies>
					</RollingFile>
				</Route>

				<Route key="$${ctx:ROUTINGKEY}" ref="NullAppender" />
			</Routes>
		</Routing>

	</Appenders>

	<Loggers>
		<Logger name="org.quartz" level="WARN" additivity="false">
			<Appender-ref ref="EngineRollingFile" />
		</Logger>
		<Logger name="com.nogle.messaging" level="INFO" additivity="false">
			<Appender-ref ref="EngineRollingFile" />
		</Logger>
		<Logger name="org.apache.activemq" level="INFO" additivity="false">
			<Appender-ref ref="EngineRollingFile" />
		</Logger>

		<Logger name="com.timelinecapital.core.heartbeat.StateDispatcher" level="INFO" additivity="false">
			<AppenderRef ref="HeartbeatFile" />
		</Logger>
		<Logger name="com.timelinecapital.core.heartbeat.TradeSummaryDispatcher" level="DEBUG" additivity="false">
            <AppenderRef ref="PositionViewFile" />
        </Logger>
		<Root level="DEBUG">
			<AppenderRef ref="GeneralConsole" level="DEBUG" />
			<AppenderRef ref="EngineRollingFile" level="DEBUG" />
			<AppenderRef ref="StrategyRoutingFile" level="DEBUG" />
		</Root>
	</Loggers>
</Configuration>
