#Agent
#message.client.id=MA
#Engine
message.client.id=TE11

message.server.user=user
message.server.password=5tgbHU80

#Production (@VPN)
#message.server.uri=failover:(tcp://127.0.0.1:15000,tcp://127.0.0.1:15001)?timeout=3000&randomize=false&maxReconnectDelay=1000&useExponentialBackOff=false

#Develop (@Lab01)
message.server.uri=failover:(tcp://192.168.1.11:61616)?jms.useAsyncSend=true&timeout=3000&randomize=false&initialReconnectDelay=1000
