name = td15_s0601_e0815_n3_rl3_mktcap_corr70_cluster4
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000050@SZSE
Contract.Symbol2 = 000636@SZSE
Contract.Symbol3 = 000733@SZSE
Contract.Symbol4 = 000823@SZSE
Contract.Symbol5 = 000988@SZSE
Contract.Symbol6 = 002008@SZSE
Contract.Symbol7 = 002025@SZSE
Contract.Symbol8 = 002049@SZSE
Contract.Symbol9 = 002055@SZSE
Contract.Symbol10 = 002079@SZSE
Contract.Symbol11 = 002138@SZSE
Contract.Symbol12 = 002156@SZSE
Contract.Symbol13 = 002161@SZSE
Contract.Symbol14 = 002179@SZSE
Contract.Symbol15 = 002189@SZSE
Contract.Symbol16 = 002222@SZSE
Contract.Symbol17 = 002236@SZSE
Contract.Symbol18 = 002241@SZSE
Contract.Symbol19 = 002273@SZSE
Contract.Symbol20 = 002371@SZSE
Contract.Symbol21 = 002384@SZSE
Contract.Symbol22 = 002402@SZSE
Contract.Symbol23 = 002414@SZSE
Contract.Symbol24 = 002415@SZSE
Contract.Symbol25 = 002449@SZSE
Contract.Symbol26 = 002456@SZSE
Contract.Symbol27 = 002463@SZSE
Contract.Symbol28 = 002475@SZSE
Contract.Symbol29 = 002547@SZSE
Contract.Symbol30 = 002579@SZSE
Contract.Symbol31 = 002618@SZSE
Contract.Symbol32 = 002635@SZSE
Contract.Symbol33 = 002745@SZSE
Contract.Symbol34 = 002815@SZSE
Contract.Symbol35 = 002913@SZSE
Contract.Symbol36 = 002916@SZSE
Contract.Symbol37 = 300046@SZSE
Contract.Symbol38 = 300053@SZSE
Contract.Symbol39 = 300078@SZSE
Contract.Symbol40 = 300088@SZSE
Contract.Symbol41 = 300115@SZSE
Contract.Symbol42 = 300136@SZSE
Contract.Symbol43 = 300139@SZSE
Contract.Symbol44 = 300232@SZSE
Contract.Symbol45 = 300296@SZSE
Contract.Symbol46 = 300322@SZSE
Contract.Symbol47 = 300340@SZSE
Contract.Symbol48 = 300373@SZSE
Contract.Symbol49 = 300408@SZSE
Contract.Symbol50 = 300438@SZSE
Contract.Symbol51 = 300458@SZSE
Contract.Symbol52 = 300476@SZSE
Contract.Symbol53 = 300545@SZSE
Contract.Symbol54 = 300602@SZSE
Contract.Symbol55 = 300623@SZSE
Contract.Symbol56 = 300647@SZSE
Contract.Symbol57 = 300671@SZSE
Contract.Symbol58 = 300735@SZSE
Contract.Symbol59 = 600171@SSE
Contract.Symbol60 = 600183@SSE
Contract.Symbol61 = 600360@SSE
Contract.Symbol62 = 600460@SSE
Contract.Symbol63 = 600563@SSE
Contract.Symbol64 = 600584@SSE
Contract.Symbol65 = 600667@SSE
Contract.Symbol66 = 600703@SSE
Contract.Symbol67 = 600745@SSE
Contract.Symbol68 = 600770@SSE
Contract.Symbol69 = 601138@SSE
Contract.Symbol70 = 601231@SSE
Contract.Symbol71 = 603005@SSE
Contract.Symbol72 = 603160@SSE
Contract.Symbol73 = 603228@SSE
Contract.Symbol74 = 603328@SSE
Contract.Symbol75 = 603501@SSE
Contract.Symbol76 = 603986@SSE
Weight.Symbol1 = 18.29
Weight.Symbol2 = 8.95
Weight.Symbol3 = 4.69
Weight.Symbol4 = 5.37
Weight.Symbol5 = 10.05
Weight.Symbol6 = 9.93
Weight.Symbol7 = 4.29
Weight.Symbol8 = 6.06
Weight.Symbol9 = 4.3
Weight.Symbol10 = 7.26
Weight.Symbol11 = 6.99
Weight.Symbol12 = 11.54
Weight.Symbol13 = 6.99
Weight.Symbol14 = 10.41
Weight.Symbol15 = 1.97
Weight.Symbol16 = 4.23
Weight.Symbol17 = 18.14
Weight.Symbol18 = 27.66
Weight.Symbol19 = 10.83
Weight.Symbol20 = 4.58
Weight.Symbol21 = 12.23
Weight.Symbol22 = 7.18
Weight.Symbol23 = 7.34
Weight.Symbol24 = 80.74
Weight.Symbol25 = 6.08
Weight.Symbol26 = 26.68
Weight.Symbol27 = 16.88
Weight.Symbol28 = 53.44
Weight.Symbol29 = 7.63
Weight.Symbol30 = 3.49
Weight.Symbol31 = 5.48
Weight.Symbol32 = 3.63
Weight.Symbol33 = 7.32
Weight.Symbol34 = 4.09
Weight.Symbol35 = 0.36
Weight.Symbol36 = 0.99
Weight.Symbol37 = 2.13
Weight.Symbol38 = 5.74
Weight.Symbol39 = 7.29
Weight.Symbol40 = 22.7
Weight.Symbol41 = 9.05
Weight.Symbol42 = 8.1
Weight.Symbol43 = 2.18
Weight.Symbol44 = 5.87
Weight.Symbol45 = 18.6
Weight.Symbol46 = 3.71
Weight.Symbol47 = 1.52
Weight.Symbol48 = 2.93
Weight.Symbol49 = 16.51
Weight.Symbol50 = 2.12
Weight.Symbol51 = 2.13
Weight.Symbol52 = 7.6
Weight.Symbol53 = 0.72
Weight.Symbol54 = 0.95
Weight.Symbol55 = 1.06
Weight.Symbol56 = 0.8
Weight.Symbol57 = 0.79
Weight.Symbol58 = 1.66
Weight.Symbol59 = 6.74
Weight.Symbol60 = 22.76
Weight.Symbol61 = 9.55
Weight.Symbol62 = 13.12
Weight.Symbol63 = 2.25
Weight.Symbol64 = 9.85
Weight.Symbol65 = 11.91
Weight.Symbol66 = 40.78
Weight.Symbol67 = 6.37
Weight.Symbol68 = 13.0
Weight.Symbol69 = 16.09
Weight.Symbol70 = 21.76
Weight.Symbol71 = 1.75
Weight.Symbol72 = 4.49
Weight.Symbol73 = 1.4
Weight.Symbol74 = 9.98
Weight.Symbol75 = 1.41
Weight.Symbol76 = 2.83
