name = td15_s0601_e0815_n3_rl3_mktcap_corr110_cluster0
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000001@SZSE
Contract.Symbol2 = 000686@SZSE
Contract.Symbol3 = 000712@SZSE
Contract.Symbol4 = 000728@SZSE
Contract.Symbol5 = 000750@SZSE
Contract.Symbol6 = 000776@SZSE
Contract.Symbol7 = 000783@SZSE
Contract.Symbol8 = 002500@SZSE
Contract.Symbol9 = 002670@SZSE
Contract.Symbol10 = 002673@SZSE
Contract.Symbol11 = 002736@SZSE
Contract.Symbol12 = 002797@SZSE
Contract.Symbol13 = 002926@SZSE
Contract.Symbol14 = 002939@SZSE
Contract.Symbol15 = 300059@SZSE
Contract.Symbol16 = 600000@SSE
Contract.Symbol17 = 600030@SSE
Contract.Symbol18 = 600036@SSE
Contract.Symbol19 = 600061@SSE
Contract.Symbol20 = 600109@SSE
Contract.Symbol21 = 600155@SSE
Contract.Symbol22 = 600369@SSE
Contract.Symbol23 = 600621@SSE
Contract.Symbol24 = 600643@SSE
Contract.Symbol25 = 600837@SSE
Contract.Symbol26 = 600864@SSE
Contract.Symbol27 = 600909@SSE
Contract.Symbol28 = 600958@SSE
Contract.Symbol29 = 600999@SSE
Contract.Symbol30 = 601066@SSE
Contract.Symbol31 = 601108@SSE
Contract.Symbol32 = 601162@SSE
Contract.Symbol33 = 601166@SSE
Contract.Symbol34 = 601198@SSE
Contract.Symbol35 = 601211@SSE
Contract.Symbol36 = 601318@SSE
Contract.Symbol37 = 601336@SSE
Contract.Symbol38 = 601377@SSE
Contract.Symbol39 = 601555@SSE
Contract.Symbol40 = 601601@SSE
Contract.Symbol41 = 601628@SSE
Contract.Symbol42 = 601688@SSE
Contract.Symbol43 = 601788@SSE
Contract.Symbol44 = 601878@SSE
Contract.Symbol45 = 601881@SSE
Contract.Symbol46 = 601901@SSE
Contract.Symbol47 = 601990@SSE
Weight.Symbol1 = 194.06
Weight.Symbol2 = 23.4
Weight.Symbol3 = 7.96
Weight.Symbol4 = 29.46
Weight.Symbol5 = 42.16
Weight.Symbol6 = 59.19
Weight.Symbol7 = 55.29
Weight.Symbol8 = 28.29
Weight.Symbol9 = 16.23
Weight.Symbol10 = 35.02
Weight.Symbol11 = 82.0
Weight.Symbol12 = 35.02
Weight.Symbol13 = 17.78
Weight.Symbol14 = 3.1
Weight.Symbol15 = 54.35
Weight.Symbol16 = 281.04
Weight.Symbol17 = 98.15
Weight.Symbol18 = 206.29
Weight.Symbol19 = 41.74
Weight.Symbol20 = 30.24
Weight.Symbol21 = 11.28
Weight.Symbol22 = 56.45
Weight.Symbol23 = 5.35
Weight.Symbol24 = 14.34
Weight.Symbol25 = 80.92
Weight.Symbol26 = 20.81
Weight.Symbol27 = 27.02
Weight.Symbol28 = 56.77
Weight.Symbol29 = 57.19
Weight.Symbol30 = 8.64
Weight.Symbol31 = 24.07
Weight.Symbol32 = 5.18
Weight.Symbol33 = 190.52
Weight.Symbol34 = 27.58
Weight.Symbol35 = 75.16
Weight.Symbol36 = 108.33
Weight.Symbol37 = 20.85
Weight.Symbol38 = 66.97
Weight.Symbol39 = 30.0
Weight.Symbol40 = 62.87
Weight.Symbol41 = 208.24
Weight.Symbol42 = 73.58
Weight.Symbol43 = 39.07
Weight.Symbol44 = 12.09
Weight.Symbol45 = 12.29
Weight.Symbol46 = 82.32
Weight.Symbol47 = 20.61
