name = td15_s0601_e0815_n3_rl3_mktcap_corr140_cluster1
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000728@SZSE
Contract.Symbol2 = 000776@SZSE
Contract.Symbol3 = 000783@SZSE
Contract.Symbol4 = 002673@SZSE
Contract.Symbol5 = 002736@SZSE
Contract.Symbol6 = 300059@SZSE
Contract.Symbol7 = 600030@SSE
Contract.Symbol8 = 600036@SSE
Contract.Symbol9 = 600061@SSE
Contract.Symbol10 = 600109@SSE
Contract.Symbol11 = 600155@SSE
Contract.Symbol12 = 600837@SSE
Contract.Symbol13 = 600958@SSE
Contract.Symbol14 = 600999@SSE
Contract.Symbol15 = 601108@SSE
Contract.Symbol16 = 601198@SSE
Contract.Symbol17 = 601211@SSE
Contract.Symbol18 = 601318@SSE
Contract.Symbol19 = 601336@SSE
Contract.Symbol20 = 601377@SSE
Contract.Symbol21 = 601555@SSE
Contract.Symbol22 = 601601@SSE
Contract.Symbol23 = 601628@SSE
Contract.Symbol24 = 601688@SSE
Contract.Symbol25 = 601788@SSE
Contract.Symbol26 = 601878@SSE
Contract.Symbol27 = 601901@SSE
Weight.Symbol1 = 29.46
Weight.Symbol2 = 59.19
Weight.Symbol3 = 55.29
Weight.Symbol4 = 35.02
Weight.Symbol5 = 82.0
Weight.Symbol6 = 54.35
Weight.Symbol7 = 98.15
Weight.Symbol8 = 206.29
Weight.Symbol9 = 41.74
Weight.Symbol10 = 30.24
Weight.Symbol11 = 11.28
Weight.Symbol12 = 80.92
Weight.Symbol13 = 56.77
Weight.Symbol14 = 57.19
Weight.Symbol15 = 24.07
Weight.Symbol16 = 27.58
Weight.Symbol17 = 75.16
Weight.Symbol18 = 108.33
Weight.Symbol19 = 20.85
Weight.Symbol20 = 66.97
Weight.Symbol21 = 30.0
Weight.Symbol22 = 62.87
Weight.Symbol23 = 208.24
Weight.Symbol24 = 73.58
Weight.Symbol25 = 39.07
Weight.Symbol26 = 12.09
Weight.Symbol27 = 82.32
