name = td15_s0601_e0815_n3_rl3_mktcap_corr50_cluster17
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000400@SZSE
Contract.Symbol2 = 002074@SZSE
Contract.Symbol3 = 002129@SZSE
Contract.Symbol4 = 002184@SZSE
Contract.Symbol5 = 002202@SZSE
Contract.Symbol6 = 002276@SZSE
Contract.Symbol7 = 002322@SZSE
Contract.Symbol8 = 002358@SZSE
Contract.Symbol9 = 002441@SZSE
Contract.Symbol10 = 002451@SZSE
Contract.Symbol11 = 002518@SZSE
Contract.Symbol12 = 002733@SZSE
Contract.Symbol13 = 002851@SZSE
Contract.Symbol14 = 300001@SZSE
Contract.Symbol15 = 300118@SZSE
Contract.Symbol16 = 300124@SZSE
Contract.Symbol17 = 300274@SZSE
Contract.Symbol18 = 300316@SZSE
Contract.Symbol19 = 300356@SZSE
Contract.Symbol20 = 300667@SZSE
Contract.Symbol21 = 300724@SZSE
Contract.Symbol22 = 300750@SZSE
Contract.Symbol23 = 600192@SSE
Contract.Symbol24 = 600312@SSE
Contract.Symbol25 = 600406@SSE
Contract.Symbol26 = 600416@SSE
Contract.Symbol27 = 600438@SSE
Contract.Symbol28 = 600482@SSE
Contract.Symbol29 = 600517@SSE
Contract.Symbol30 = 600525@SSE
Contract.Symbol31 = 600580@SSE
Contract.Symbol32 = 600590@SSE
Contract.Symbol33 = 600875@SSE
Contract.Symbol34 = 600885@SSE
Contract.Symbol35 = 601012@SSE
Contract.Symbol36 = 601222@SSE
Contract.Symbol37 = 601877@SSE
Contract.Symbol38 = 603396@SSE
Contract.Symbol39 = 603577@SSE
Contract.Symbol40 = 603583@SSE
Contract.Symbol41 = 603806@SSE
Contract.Symbol42 = 603859@SSE
Weight.Symbol1 = 10.08
Weight.Symbol2 = 10.12
Weight.Symbol3 = 26.83
Weight.Symbol4 = 1.57
Weight.Symbol5 = 33.87
Weight.Symbol6 = 10.34
Weight.Symbol7 = 3.51
Weight.Symbol8 = 9.1
Weight.Symbol9 = 3.92
Weight.Symbol10 = 4.16
Weight.Symbol11 = 5.59
Weight.Symbol12 = 3.27
Weight.Symbol13 = 2.58
Weight.Symbol14 = 9.22
Weight.Symbol15 = 6.96
Weight.Symbol16 = 13.55
Weight.Symbol17 = 10.75
Weight.Symbol18 = 12.04
Weight.Symbol19 = 3.69
Weight.Symbol20 = 0.54
Weight.Symbol21 = 1.7
Weight.Symbol22 = 12.03
Weight.Symbol23 = 4.42
Weight.Symbol24 = 13.57
Weight.Symbol25 = 29.35
Weight.Symbol26 = 9.46
Weight.Symbol27 = 38.83
Weight.Symbol28 = 8.7
Weight.Symbol29 = 13.56
Weight.Symbol30 = 13.06
Weight.Symbol31 = 12.91
Weight.Symbol32 = 8.37
Weight.Symbol33 = 19.97
Weight.Symbol34 = 7.45
Weight.Symbol35 = 37.64
Weight.Symbol36 = 17.49
Weight.Symbol37 = 17.77
Weight.Symbol38 = 0.44
Weight.Symbol39 = 0.78
Weight.Symbol40 = 1.06
Weight.Symbol41 = 5.23
Weight.Symbol42 = 0.5
