name = td15_s0601_e0815_n3_rl3_mktcap_corr140_cluster0
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000568@SZSE
Contract.Symbol2 = 000596@SZSE
Contract.Symbol3 = 000858@SZSE
Contract.Symbol4 = 000860@SZSE
Contract.Symbol5 = 002304@SZSE
Contract.Symbol6 = 600197@SSE
Contract.Symbol7 = 600519@SSE
Contract.Symbol8 = 600702@SSE
Contract.Symbol9 = 600779@SSE
Contract.Symbol10 = 600809@SSE
Contract.Symbol11 = 600887@SSE
Contract.Symbol12 = 603369@SSE
Weight.Symbol1 = 14.6
Weight.Symbol2 = 3.84
Weight.Symbol3 = 37.96
Weight.Symbol4 = 7.42
Weight.Symbol5 = 12.49
Weight.Symbol6 = 4.41
Weight.Symbol7 = 12.56
Weight.Symbol8 = 3.3
Weight.Symbol9 = 4.88
Weight.Symbol10 = 8.66
Weight.Symbol11 = 60.59
Weight.Symbol12 = 12.55
