name = td15_s0601_e0815_n3_rl3_mktcap_corr60_cluster13
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000612@SZSE
Contract.Symbol2 = 000657@SZSE
Contract.Symbol3 = 000758@SZSE
Contract.Symbol4 = 000795@SZSE
Contract.Symbol5 = 000831@SZSE
Contract.Symbol6 = 000878@SZSE
Contract.Symbol7 = 000960@SZSE
Contract.Symbol8 = 000969@SZSE
Contract.Symbol9 = 000970@SZSE
Contract.Symbol10 = 002057@SZSE
Contract.Symbol11 = 002378@SZSE
Contract.Symbol12 = 002428@SZSE
Contract.Symbol13 = 002460@SZSE
Contract.Symbol14 = 002466@SZSE
Contract.Symbol15 = 300127@SZSE
Contract.Symbol16 = 300224@SZSE
Contract.Symbol17 = 300618@SZSE
Contract.Symbol18 = 300666@SZSE
Contract.Symbol19 = 300748@SZSE
Contract.Symbol20 = 600111@SSE
Contract.Symbol21 = 600206@SSE
Contract.Symbol22 = 600259@SSE
Contract.Symbol23 = 600330@SSE
Contract.Symbol24 = 600362@SSE
Contract.Symbol25 = 600366@SSE
Contract.Symbol26 = 600392@SSE
Contract.Symbol27 = 600456@SSE
Contract.Symbol28 = 600459@SSE
Contract.Symbol29 = 600497@SSE
Contract.Symbol30 = 600516@SSE
Contract.Symbol31 = 600549@SSE
Contract.Symbol32 = 601958@SSE
Contract.Symbol33 = 603045@SSE
Contract.Symbol34 = 603799@SSE
Weight.Symbol1 = 11.89
Weight.Symbol2 = 7.74
Weight.Symbol3 = 19.69
Weight.Symbol4 = 11.31
Weight.Symbol5 = 9.81
Weight.Symbol6 = 14.16
Weight.Symbol7 = 16.69
Weight.Symbol8 = 10.01
Weight.Symbol9 = 10.65
Weight.Symbol10 = 4.79
Weight.Symbol11 = 9.23
Weight.Symbol12 = 6.44
Weight.Symbol13 = 8.01
Weight.Symbol14 = 11.39
Weight.Symbol15 = 2.27
Weight.Symbol16 = 7.36
Weight.Symbol17 = 1.6
Weight.Symbol18 = 0.94
Weight.Symbol19 = 2.55
Weight.Symbol20 = 36.33
Weight.Symbol21 = 8.39
Weight.Symbol22 = 2.62
Weight.Symbol23 = 9.97
Weight.Symbol24 = 20.75
Weight.Symbol25 = 9.89
Weight.Symbol26 = 14.34
Weight.Symbol27 = 4.3
Weight.Symbol28 = 4.38
Weight.Symbol29 = 43.1
Weight.Symbol30 = 27.19
Weight.Symbol31 = 14.06
Weight.Symbol32 = 32.27
Weight.Symbol33 = 0.95
Weight.Symbol34 = 10.66
