name = td15_s0601_e0815_n3_rl3_mktcap_corr60_cluster19
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002191@SZSE
Contract.Symbol2 = 002572@SZSE
Contract.Symbol3 = 002831@SZSE
Contract.Symbol4 = 603816@SSE
Weight.Symbol1 = 12.72
Weight.Symbol2 = 6.37
Weight.Symbol3 = 2.6
Weight.Symbol4 = 5.84
