name = td15_s0601_e0815_n3_rl3_mktcap_corr100_cluster5
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000768@SZSE
Contract.Symbol2 = 600038@SSE
Contract.Symbol3 = 600118@SSE
Contract.Symbol4 = 600372@SSE
Contract.Symbol5 = 600760@SSE
Weight.Symbol1 = 27.69
Weight.Symbol2 = 5.89
Weight.Symbol3 = 11.82
Weight.Symbol4 = 17.6
Weight.Symbol5 = 3.99
