name = td15_s0601_e0815_n3_rl3_mktcap_corr60_cluster17
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002155@SZSE
Contract.Symbol2 = 600489@SSE
Contract.Symbol3 = 600547@SSE
Contract.Symbol4 = 600766@SSE
Contract.Symbol5 = 601069@SSE
Weight.Symbol1 = 12.02
Weight.Symbol2 = 34.51
Weight.Symbol3 = 20.32
Weight.Symbol4 = 2.24
Weight.Symbol5 = 6.36
