name = td15_s0601_e0815_n3_rl3_mktcap_corr70_cluster15
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002074@SZSE
Contract.Symbol2 = 002129@SZSE
Contract.Symbol3 = 002518@SZSE
Contract.Symbol4 = 300124@SZSE
Contract.Symbol5 = 300274@SZSE
Contract.Symbol6 = 300316@SZSE
Contract.Symbol7 = 600875@SSE
Contract.Symbol8 = 601012@SSE
Weight.Symbol1 = 10.12
Weight.Symbol2 = 26.83
Weight.Symbol3 = 5.59
Weight.Symbol4 = 13.55
Weight.Symbol5 = 10.75
Weight.Symbol6 = 12.04
Weight.Symbol7 = 19.97
Weight.Symbol8 = 37.64
