name = td15_s0601_e0815_n3_rl3_mktcap_corr100_cluster1
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000063@SZSE
Contract.Symbol2 = 000070@SZSE
Contract.Symbol3 = 000977@SZSE
Contract.Symbol4 = 000997@SZSE
Contract.Symbol5 = 002017@SZSE
Contract.Symbol6 = 002268@SZSE
Contract.Symbol7 = 002281@SZSE
Contract.Symbol8 = 002465@SZSE
Contract.Symbol9 = 002792@SZSE
Contract.Symbol10 = 300134@SZSE
Contract.Symbol11 = 300383@SZSE
Contract.Symbol12 = 300502@SZSE
Contract.Symbol13 = 300531@SZSE
Contract.Symbol14 = 300590@SZSE
Contract.Symbol15 = 600260@SSE
Contract.Symbol16 = 600498@SSE
Contract.Symbol17 = 600775@SSE
Contract.Symbol18 = 600776@SSE
Contract.Symbol19 = 603019@SSE
Weight.Symbol1 = 34.34
Weight.Symbol2 = 7.92
Weight.Symbol3 = 12.89
Weight.Symbol4 = 10.07
Weight.Symbol5 = 4.45
Weight.Symbol6 = 8.1
Weight.Symbol7 = 6.29
Weight.Symbol8 = 21.5
Weight.Symbol9 = 1.5
Weight.Symbol10 = 7.12
Weight.Symbol11 = 14.42
Weight.Symbol12 = 1.58
Weight.Symbol13 = 2.8
Weight.Symbol14 = 0.97
Weight.Symbol15 = 9.46
Weight.Symbol16 = 11.07
Weight.Symbol17 = 6.72
Weight.Symbol18 = 9.56
Weight.Symbol19 = 9.0
