name = td15_s0601_e0815_n3_rl3_mktcap_corr100_cluster6
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000876@SZSE
Contract.Symbol2 = 002124@SZSE
Contract.Symbol3 = 002157@SZSE
Contract.Symbol4 = 002299@SZSE
Contract.Symbol5 = 002567@SZSE
Contract.Symbol6 = 002714@SZSE
Contract.Symbol7 = 300498@SZSE
Weight.Symbol1 = 42.0
Weight.Symbol2 = 9.41
Weight.Symbol3 = 21.83
Weight.Symbol4 = 11.11
Weight.Symbol5 = 7.76
Weight.Symbol6 = 11.67
Weight.Symbol7 = 40.1
