name = td15_s0601_e0815_n3_rl3_mktcap_corr50_cluster9
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000049@SZSE
Contract.Symbol2 = 000050@SZSE
Contract.Symbol3 = 000062@SZSE
Contract.Symbol4 = 000413@SZSE
Contract.Symbol5 = 000636@SZSE
Contract.Symbol6 = 000725@SZSE
Contract.Symbol7 = 000733@SZSE
Contract.Symbol8 = 000823@SZSE
Contract.Symbol9 = 000988@SZSE
Contract.Symbol10 = 002008@SZSE
Contract.Symbol11 = 002025@SZSE
Contract.Symbol12 = 002036@SZSE
Contract.Symbol13 = 002049@SZSE
Contract.Symbol14 = 002055@SZSE
Contract.Symbol15 = 002056@SZSE
Contract.Symbol16 = 002077@SZSE
Contract.Symbol17 = 002079@SZSE
Contract.Symbol18 = 002106@SZSE
Contract.Symbol19 = 002119@SZSE
Contract.Symbol20 = 002138@SZSE
Contract.Symbol21 = 002139@SZSE
Contract.Symbol22 = 002156@SZSE
Contract.Symbol23 = 002161@SZSE
Contract.Symbol24 = 002179@SZSE
Contract.Symbol25 = 002180@SZSE
Contract.Symbol26 = 002185@SZSE
Contract.Symbol27 = 002189@SZSE
Contract.Symbol28 = 002214@SZSE
Contract.Symbol29 = 002217@SZSE
Contract.Symbol30 = 002222@SZSE
Contract.Symbol31 = 002236@SZSE
Contract.Symbol32 = 002241@SZSE
Contract.Symbol33 = 002273@SZSE
Contract.Symbol34 = 002369@SZSE
Contract.Symbol35 = 002371@SZSE
Contract.Symbol36 = 002384@SZSE
Contract.Symbol37 = 002387@SZSE
Contract.Symbol38 = 002402@SZSE
Contract.Symbol39 = 002414@SZSE
Contract.Symbol40 = 002415@SZSE
Contract.Symbol41 = 002436@SZSE
Contract.Symbol42 = 002449@SZSE
Contract.Symbol43 = 002456@SZSE
Contract.Symbol44 = 002463@SZSE
Contract.Symbol45 = 002475@SZSE
Contract.Symbol46 = 002484@SZSE
Contract.Symbol47 = 002547@SZSE
Contract.Symbol48 = 002579@SZSE
Contract.Symbol49 = 002600@SZSE
Contract.Symbol50 = 002618@SZSE
Contract.Symbol51 = 002635@SZSE
Contract.Symbol52 = 002655@SZSE
Contract.Symbol53 = 002745@SZSE
Contract.Symbol54 = 002782@SZSE
Contract.Symbol55 = 002815@SZSE
Contract.Symbol56 = 002841@SZSE
Contract.Symbol57 = 002845@SZSE
Contract.Symbol58 = 002859@SZSE
Contract.Symbol59 = 002876@SZSE
Contract.Symbol60 = 002913@SZSE
Contract.Symbol61 = 002916@SZSE
Contract.Symbol62 = 002925@SZSE
Contract.Symbol63 = 002937@SZSE
Contract.Symbol64 = 002938@SZSE
Contract.Symbol65 = 300014@SZSE
Contract.Symbol66 = 300046@SZSE
Contract.Symbol67 = 300053@SZSE
Contract.Symbol68 = 300077@SZSE
Contract.Symbol69 = 300078@SZSE
Contract.Symbol70 = 300088@SZSE
Contract.Symbol71 = 300115@SZSE
Contract.Symbol72 = 300131@SZSE
Contract.Symbol73 = 300136@SZSE
Contract.Symbol74 = 300139@SZSE
Contract.Symbol75 = 300207@SZSE
Contract.Symbol76 = 300223@SZSE
Contract.Symbol77 = 300227@SZSE
Contract.Symbol78 = 300232@SZSE
Contract.Symbol79 = 300296@SZSE
Contract.Symbol80 = 300319@SZSE
Contract.Symbol81 = 300322@SZSE
Contract.Symbol82 = 300323@SZSE
Contract.Symbol83 = 300327@SZSE
Contract.Symbol84 = 300340@SZSE
Contract.Symbol85 = 300346@SZSE
Contract.Symbol86 = 300373@SZSE
Contract.Symbol87 = 300389@SZSE
Contract.Symbol88 = 300408@SZSE
Contract.Symbol89 = 300433@SZSE
Contract.Symbol90 = 300438@SZSE
Contract.Symbol91 = 300458@SZSE
Contract.Symbol92 = 300476@SZSE
Contract.Symbol93 = 300493@SZSE
Contract.Symbol94 = 300545@SZSE
Contract.Symbol95 = 300602@SZSE
Contract.Symbol96 = 300613@SZSE
Contract.Symbol97 = 300623@SZSE
Contract.Symbol98 = 300632@SZSE
Contract.Symbol99 = 300647@SZSE
Contract.Symbol100 = 300657@SZSE
Contract.Symbol101 = 300671@SZSE
Contract.Symbol102 = 300672@SZSE
Contract.Symbol103 = 300679@SZSE
Contract.Symbol104 = 300686@SZSE
Contract.Symbol105 = 300726@SZSE
Contract.Symbol106 = 300735@SZSE
Contract.Symbol107 = 300739@SZSE
Contract.Symbol108 = 300747@SZSE
Contract.Symbol109 = 300752@SZSE
Contract.Symbol110 = 600171@SSE
Contract.Symbol111 = 600183@SSE
Contract.Symbol112 = 600288@SSE
Contract.Symbol113 = 600360@SSE
Contract.Symbol114 = 600460@SSE
Contract.Symbol115 = 600478@SSE
Contract.Symbol116 = 600563@SSE
Contract.Symbol117 = 600584@SSE
Contract.Symbol118 = 600667@SSE
Contract.Symbol119 = 600703@SSE
Contract.Symbol120 = 600707@SSE
Contract.Symbol121 = 600745@SSE
Contract.Symbol122 = 600751@SSE
Contract.Symbol123 = 600770@SSE
Contract.Symbol124 = 600884@SSE
Contract.Symbol125 = 601138@SSE
Contract.Symbol126 = 601231@SSE
Contract.Symbol127 = 603005@SSE
Contract.Symbol128 = 603160@SSE
Contract.Symbol129 = 603228@SSE
Contract.Symbol130 = 603328@SSE
Contract.Symbol131 = 603386@SSE
Contract.Symbol132 = 603501@SSE
Contract.Symbol133 = 603515@SSE
Contract.Symbol134 = 603629@SSE
Contract.Symbol135 = 603659@SSE
Contract.Symbol136 = 603678@SSE
Contract.Symbol137 = 603773@SSE
Contract.Symbol138 = 603890@SSE
Contract.Symbol139 = 603936@SSE
Contract.Symbol140 = 603986@SSE
Weight.Symbol1 = 2.05
Weight.Symbol2 = 18.29
Weight.Symbol3 = 10.45
Weight.Symbol4 = 48.64
Weight.Symbol5 = 8.95
Weight.Symbol6 = 338.6
Weight.Symbol7 = 4.69
Weight.Symbol8 = 5.37
Weight.Symbol9 = 10.05
Weight.Symbol10 = 9.93
Weight.Symbol11 = 4.29
Weight.Symbol12 = 7.11
Weight.Symbol13 = 6.06
Weight.Symbol14 = 4.3
Weight.Symbol15 = 16.24
Weight.Symbol16 = 5.41
Weight.Symbol17 = 7.26
Weight.Symbol18 = 7.04
Weight.Symbol19 = 3.68
Weight.Symbol20 = 6.99
Weight.Symbol21 = 7.98
Weight.Symbol22 = 11.54
Weight.Symbol23 = 6.99
Weight.Symbol24 = 10.41
Weight.Symbol25 = 9.97
Weight.Symbol26 = 27.4
Weight.Symbol27 = 1.97
Weight.Symbol28 = 3.57
Weight.Symbol29 = 27.0
Weight.Symbol30 = 4.23
Weight.Symbol31 = 18.14
Weight.Symbol32 = 27.66
Weight.Symbol33 = 10.83
Weight.Symbol34 = 4.2
Weight.Symbol35 = 4.58
Weight.Symbol36 = 12.23
Weight.Symbol37 = 10.68
Weight.Symbol38 = 7.18
Weight.Symbol39 = 7.34
Weight.Symbol40 = 80.74
Weight.Symbol41 = 12.63
Weight.Symbol42 = 6.08
Weight.Symbol43 = 26.68
Weight.Symbol44 = 16.88
Weight.Symbol45 = 53.44
Weight.Symbol46 = 7.64
Weight.Symbol47 = 7.63
Weight.Symbol48 = 3.49
Weight.Symbol49 = 17.24
Weight.Symbol50 = 5.48
Weight.Symbol51 = 3.63
Weight.Symbol52 = 3.6
Weight.Symbol53 = 7.32
Weight.Symbol54 = 4.26
Weight.Symbol55 = 4.09
Weight.Symbol56 = 0.7
Weight.Symbol57 = 0.77
Weight.Symbol58 = 1.08
Weight.Symbol59 = 0.71
Weight.Symbol60 = 0.36
Weight.Symbol61 = 0.99
Weight.Symbol62 = 1.66
Weight.Symbol63 = 0.96
Weight.Symbol64 = 2.31
Weight.Symbol65 = 8.19
Weight.Symbol66 = 2.13
Weight.Symbol67 = 5.74
Weight.Symbol68 = 5.45
Weight.Symbol69 = 7.29
Weight.Symbol70 = 22.7
Weight.Symbol71 = 9.05
Weight.Symbol72 = 7.88
Weight.Symbol73 = 8.1
Weight.Symbol74 = 2.18
Weight.Symbol75 = 13.83
Weight.Symbol76 = 1.27
Weight.Symbol77 = 1.56
Weight.Symbol78 = 5.87
Weight.Symbol79 = 18.6
Weight.Symbol80 = 6.37
Weight.Symbol81 = 3.71
Weight.Symbol82 = 8.32
Weight.Symbol83 = 2.52
Weight.Symbol84 = 1.52
Weight.Symbol85 = 3.68
Weight.Symbol86 = 2.93
Weight.Symbol87 = 1.64
Weight.Symbol88 = 16.51
Weight.Symbol89 = 39.11
Weight.Symbol90 = 2.12
Weight.Symbol91 = 2.13
Weight.Symbol92 = 7.6
Weight.Symbol93 = 4.77
Weight.Symbol94 = 0.72
Weight.Symbol95 = 0.95
Weight.Symbol96 = 0.13
Weight.Symbol97 = 1.06
Weight.Symbol98 = 0.58
Weight.Symbol99 = 0.8
Weight.Symbol100 = 1.12
Weight.Symbol101 = 0.79
Weight.Symbol102 = 1.1
Weight.Symbol103 = 1.33
Weight.Symbol104 = 0.88
Weight.Symbol105 = 1.08
Weight.Symbol106 = 1.66
Weight.Symbol107 = 0.7
Weight.Symbol108 = 0.98
Weight.Symbol109 = 0.29
Weight.Symbol110 = 6.74
Weight.Symbol111 = 22.76
Weight.Symbol112 = 4.37
Weight.Symbol113 = 9.55
Weight.Symbol114 = 13.12
Weight.Symbol115 = 14.7
Weight.Symbol116 = 2.25
Weight.Symbol117 = 9.85
Weight.Symbol118 = 11.91
Weight.Symbol119 = 40.78
Weight.Symbol120 = 12.88
Weight.Symbol121 = 6.37
Weight.Symbol122 = 25.73
Weight.Symbol123 = 13.0
Weight.Symbol124 = 11.23
Weight.Symbol125 = 16.09
Weight.Symbol126 = 21.76
Weight.Symbol127 = 1.75
Weight.Symbol128 = 4.49
Weight.Symbol129 = 1.4
Weight.Symbol130 = 9.98
Weight.Symbol131 = 0.57
Weight.Symbol132 = 1.41
Weight.Symbol133 = 7.54
Weight.Symbol134 = 0.25
Weight.Symbol135 = 1.93
Weight.Symbol136 = 4.53
Weight.Symbol137 = 0.64
Weight.Symbol138 = 1.35
Weight.Symbol139 = 2.55
Weight.Symbol140 = 2.83
