name = td15_s0601_e0815_n3_rl3_mktcap_corr50_cluster21
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000673@SZSE
Contract.Symbol2 = 000681@SZSE
Contract.Symbol3 = 002137@SZSE
Contract.Symbol4 = 002148@SZSE
Contract.Symbol5 = 002174@SZSE
Contract.Symbol6 = 002292@SZSE
Contract.Symbol7 = 002343@SZSE
Contract.Symbol8 = 002555@SZSE
Contract.Symbol9 = 002624@SZSE
Contract.Symbol10 = 002699@SZSE
Contract.Symbol11 = 002712@SZSE
Contract.Symbol12 = 002739@SZSE
Contract.Symbol13 = 300038@SZSE
Contract.Symbol14 = 300133@SZSE
Contract.Symbol15 = 300280@SZSE
Contract.Symbol16 = 300359@SZSE
Contract.Symbol17 = 300413@SZSE
Contract.Symbol18 = 300418@SZSE
Contract.Symbol19 = 300518@SZSE
Contract.Symbol20 = 300571@SZSE
Contract.Symbol21 = 300654@SZSE
Contract.Symbol22 = 300688@SZSE
Contract.Symbol23 = 600136@SSE
Contract.Symbol24 = 600242@SSE
Contract.Symbol25 = 600373@SSE
Contract.Symbol26 = 600633@SSE
Contract.Symbol27 = 600640@SSE
Contract.Symbol28 = 600757@SSE
Contract.Symbol29 = 600977@SSE
Contract.Symbol30 = 601098@SSE
Contract.Symbol31 = 601811@SSE
Contract.Symbol32 = 601928@SSE
Contract.Symbol33 = 603444@SSE
Contract.Symbol34 = 603533@SSE
Weight.Symbol1 = 7.9
Weight.Symbol2 = 6.61
Weight.Symbol3 = 3.65
Weight.Symbol4 = 4.44
Weight.Symbol5 = 6.45
Weight.Symbol6 = 8.14
Weight.Symbol7 = 4.02
Weight.Symbol8 = 13.18
Weight.Symbol9 = 11.6
Weight.Symbol10 = 7.35
Weight.Symbol11 = 3.76
Weight.Symbol12 = 17.61
Weight.Symbol13 = 8.06
Weight.Symbol14 = 13.81
Weight.Symbol15 = 1.34
Weight.Symbol16 = 5.0
Weight.Symbol17 = 8.34
Weight.Symbol18 = 6.29
Weight.Symbol19 = 0.62
Weight.Symbol20 = 0.69
Weight.Symbol21 = 0.66
Weight.Symbol22 = 0.51
Weight.Symbol23 = 4.87
Weight.Symbol24 = 4.12
Weight.Symbol25 = 13.78
Weight.Symbol26 = 12.9
Weight.Symbol27 = 5.89
Weight.Symbol28 = 12.13
Weight.Symbol29 = 18.67
Weight.Symbol30 = 17.96
Weight.Symbol31 = 7.92
Weight.Symbol32 = 25.45
Weight.Symbol33 = 0.42
Weight.Symbol34 = 1.63
