name = td15_s0601_e0815_n3_rl3_mktcap_corr100_cluster8
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002153@SZSE
Contract.Symbol2 = 002230@SZSE
Contract.Symbol3 = 002368@SZSE
Contract.Symbol4 = 002405@SZSE
Contract.Symbol5 = 002657@SZSE
Contract.Symbol6 = 300033@SZSE
Contract.Symbol7 = 300170@SZSE
Contract.Symbol8 = 300496@SZSE
Contract.Symbol9 = 600271@SSE
Contract.Symbol10 = 600410@SSE
Contract.Symbol11 = 600536@SSE
Contract.Symbol12 = 600570@SSE
Contract.Symbol13 = 600588@SSE
Contract.Symbol14 = 600718@SSE
Contract.Symbol15 = 600756@SSE
Contract.Symbol16 = 600850@SSE
Contract.Symbol17 = 601360@SSE
Weight.Symbol1 = 4.86
Weight.Symbol2 = 18.44
Weight.Symbol3 = 4.05
Weight.Symbol4 = 15.76
Weight.Symbol5 = 2.82
Weight.Symbol6 = 2.64
Weight.Symbol7 = 7.12
Weight.Symbol8 = 2.83
Weight.Symbol9 = 18.53
Weight.Symbol10 = 10.99
Weight.Symbol11 = 4.95
Weight.Symbol12 = 8.03
Weight.Symbol13 = 24.75
Weight.Symbol14 = 12.42
Weight.Symbol15 = 3.24
Weight.Symbol16 = 4.26
Weight.Symbol17 = 3.97
