name = td15_s0601_e0815_n3_rl3_mktcap_corr50_cluster22
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002128@SZSE
Contract.Symbol2 = 600188@SSE
Contract.Symbol3 = 600348@SSE
Contract.Symbol4 = 600971@SSE
Contract.Symbol5 = 600985@SSE
Contract.Symbol6 = 601088@SSE
Contract.Symbol7 = 601699@SSE
Weight.Symbol1 = 16.34
Weight.Symbol2 = 29.6
Weight.Symbol3 = 24.05
Weight.Symbol4 = 12.0
Weight.Symbol5 = 5.53
Weight.Symbol6 = 164.91
Weight.Symbol7 = 29.91
