name = td15_s0601_e0815_n3_rl3_mktcap_corr90_cluster6
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000636@SZSE
Contract.Symbol2 = 000988@SZSE
Contract.Symbol3 = 002049@SZSE
Contract.Symbol4 = 002156@SZSE
Contract.Symbol5 = 002236@SZSE
Contract.Symbol6 = 002371@SZSE
Contract.Symbol7 = 002384@SZSE
Contract.Symbol8 = 002402@SZSE
Contract.Symbol9 = 002415@SZSE
Contract.Symbol10 = 002449@SZSE
Contract.Symbol11 = 002475@SZSE
Contract.Symbol12 = 002635@SZSE
Contract.Symbol13 = 002916@SZSE
Contract.Symbol14 = 300115@SZSE
Contract.Symbol15 = 300136@SZSE
Contract.Symbol16 = 300373@SZSE
Contract.Symbol17 = 300458@SZSE
Contract.Symbol18 = 300623@SZSE
Contract.Symbol19 = 600171@SSE
Contract.Symbol20 = 600460@SSE
Contract.Symbol21 = 600584@SSE
Contract.Symbol22 = 600667@SSE
Contract.Symbol23 = 600703@SSE
Contract.Symbol24 = 603986@SSE
Weight.Symbol1 = 8.95
Weight.Symbol2 = 10.05
Weight.Symbol3 = 6.06
Weight.Symbol4 = 11.54
Weight.Symbol5 = 18.14
Weight.Symbol6 = 4.58
Weight.Symbol7 = 12.23
Weight.Symbol8 = 7.18
Weight.Symbol9 = 80.74
Weight.Symbol10 = 6.08
Weight.Symbol11 = 53.44
Weight.Symbol12 = 3.63
Weight.Symbol13 = 0.99
Weight.Symbol14 = 9.05
Weight.Symbol15 = 8.1
Weight.Symbol16 = 2.93
Weight.Symbol17 = 2.13
Weight.Symbol18 = 1.06
Weight.Symbol19 = 6.74
Weight.Symbol20 = 13.12
Weight.Symbol21 = 9.85
Weight.Symbol22 = 11.91
Weight.Symbol23 = 40.78
Weight.Symbol24 = 2.83
