name = td15_s0601_e0815_n3_rl3_mktcap_corr60_cluster9
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000338@SZSE
Contract.Symbol2 = 000559@SZSE
Contract.Symbol3 = 000581@SZSE
Contract.Symbol4 = 000887@SZSE
Contract.Symbol5 = 000951@SZSE
Contract.Symbol6 = 002048@SZSE
Contract.Symbol7 = 002594@SZSE
Contract.Symbol8 = 002607@SZSE
Contract.Symbol9 = 002625@SZSE
Contract.Symbol10 = 002920@SZSE
Contract.Symbol11 = 600066@SSE
Contract.Symbol12 = 600104@SSE
Contract.Symbol13 = 600335@SSE
Contract.Symbol14 = 600418@SSE
Contract.Symbol15 = 600660@SSE
Contract.Symbol16 = 600699@SSE
Contract.Symbol17 = 600741@SSE
Contract.Symbol18 = 601311@SSE
Contract.Symbol19 = 601689@SSE
Contract.Symbol20 = 603596@SSE
Contract.Symbol21 = 603766@SSE
Weight.Symbol1 = 42.45
Weight.Symbol2 = 27.53
Weight.Symbol3 = 8.36
Weight.Symbol4 = 12.18
Weight.Symbol5 = 6.71
Weight.Symbol6 = 5.45
Weight.Symbol7 = 11.41
Weight.Symbol8 = 6.67
Weight.Symbol9 = 5.11
Weight.Symbol10 = 1.22
Weight.Symbol11 = 22.14
Weight.Symbol12 = 115.03
Weight.Symbol13 = 10.3
Weight.Symbol14 = 18.93
Weight.Symbol15 = 20.03
Weight.Symbol16 = 13.0
Weight.Symbol17 = 31.53
Weight.Symbol18 = 8.64
Weight.Symbol19 = 10.48
Weight.Symbol20 = 1.73
Weight.Symbol21 = 20.54
