name = td15_s0601_e0815_n3_rl3_mktcap_corr110_cluster3
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000795@SZSE
Contract.Symbol2 = 000831@SZSE
Contract.Symbol3 = 000970@SZSE
Contract.Symbol4 = 600111@SSE
Contract.Symbol5 = 600259@SSE
Contract.Symbol6 = 600366@SSE
Contract.Symbol7 = 600392@SSE
Contract.Symbol8 = 600549@SSE
Weight.Symbol1 = 11.31
Weight.Symbol2 = 9.81
Weight.Symbol3 = 10.65
Weight.Symbol4 = 36.33
Weight.Symbol5 = 2.62
Weight.Symbol6 = 9.89
Weight.Symbol7 = 14.34
Weight.Symbol8 = 14.06
