name = td15_s0601_e0815_n3_rl3_mktcap_corr80_cluster3
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000636@SZSE
Contract.Symbol2 = 000733@SZSE
Contract.Symbol3 = 000988@SZSE
Contract.Symbol4 = 002008@SZSE
Contract.Symbol5 = 002049@SZSE
Contract.Symbol6 = 002055@SZSE
Contract.Symbol7 = 002079@SZSE
Contract.Symbol8 = 002156@SZSE
Contract.Symbol9 = 002161@SZSE
Contract.Symbol10 = 002179@SZSE
Contract.Symbol11 = 002189@SZSE
Contract.Symbol12 = 002236@SZSE
Contract.Symbol13 = 002241@SZSE
Contract.Symbol14 = 002273@SZSE
Contract.Symbol15 = 002371@SZSE
Contract.Symbol16 = 002384@SZSE
Contract.Symbol17 = 002402@SZSE
Contract.Symbol18 = 002414@SZSE
Contract.Symbol19 = 002415@SZSE
Contract.Symbol20 = 002449@SZSE
Contract.Symbol21 = 002475@SZSE
Contract.Symbol22 = 002547@SZSE
Contract.Symbol23 = 002635@SZSE
Contract.Symbol24 = 002913@SZSE
Contract.Symbol25 = 002916@SZSE
Contract.Symbol26 = 300115@SZSE
Contract.Symbol27 = 300136@SZSE
Contract.Symbol28 = 300139@SZSE
Contract.Symbol29 = 300322@SZSE
Contract.Symbol30 = 300373@SZSE
Contract.Symbol31 = 300408@SZSE
Contract.Symbol32 = 300458@SZSE
Contract.Symbol33 = 300623@SZSE
Contract.Symbol34 = 600171@SSE
Contract.Symbol35 = 600183@SSE
Contract.Symbol36 = 600360@SSE
Contract.Symbol37 = 600460@SSE
Contract.Symbol38 = 600584@SSE
Contract.Symbol39 = 600667@SSE
Contract.Symbol40 = 600703@SSE
Contract.Symbol41 = 601138@SSE
Contract.Symbol42 = 601231@SSE
Contract.Symbol43 = 603005@SSE
Contract.Symbol44 = 603160@SSE
Contract.Symbol45 = 603501@SSE
Contract.Symbol46 = 603986@SSE
Weight.Symbol1 = 8.95
Weight.Symbol2 = 4.69
Weight.Symbol3 = 10.05
Weight.Symbol4 = 9.93
Weight.Symbol5 = 6.06
Weight.Symbol6 = 4.3
Weight.Symbol7 = 7.26
Weight.Symbol8 = 11.54
Weight.Symbol9 = 6.99
Weight.Symbol10 = 10.41
Weight.Symbol11 = 1.97
Weight.Symbol12 = 18.14
Weight.Symbol13 = 27.66
Weight.Symbol14 = 10.83
Weight.Symbol15 = 4.58
Weight.Symbol16 = 12.23
Weight.Symbol17 = 7.18
Weight.Symbol18 = 7.34
Weight.Symbol19 = 80.74
Weight.Symbol20 = 6.08
Weight.Symbol21 = 53.44
Weight.Symbol22 = 7.63
Weight.Symbol23 = 3.63
Weight.Symbol24 = 0.36
Weight.Symbol25 = 0.99
Weight.Symbol26 = 9.05
Weight.Symbol27 = 8.1
Weight.Symbol28 = 2.18
Weight.Symbol29 = 3.71
Weight.Symbol30 = 2.93
Weight.Symbol31 = 16.51
Weight.Symbol32 = 2.13
Weight.Symbol33 = 1.06
Weight.Symbol34 = 6.74
Weight.Symbol35 = 22.76
Weight.Symbol36 = 9.55
Weight.Symbol37 = 13.12
Weight.Symbol38 = 9.85
Weight.Symbol39 = 11.91
Weight.Symbol40 = 40.78
Weight.Symbol41 = 16.09
Weight.Symbol42 = 21.76
Weight.Symbol43 = 1.75
Weight.Symbol44 = 4.49
Weight.Symbol45 = 1.41
Weight.Symbol46 = 2.83
