name = td15_s0601_e0815_n3_rl3_mktcap_corr50_cluster25
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002707@SZSE
Contract.Symbol2 = 300144@SZSE
Contract.Symbol3 = 600258@SSE
Contract.Symbol4 = 600754@SSE
Contract.Symbol5 = 601888@SSE
Weight.Symbol1 = 5.31
Weight.Symbol2 = 11.76
Weight.Symbol3 = 6.25
Weight.Symbol4 = 8.02
Weight.Symbol5 = 19.52
