name = td15_s0601_e0815_n3_rl3_mktcap_corr110_cluster6
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002230@SZSE
Contract.Symbol2 = 002368@SZSE
Contract.Symbol3 = 600271@SSE
Contract.Symbol4 = 600410@SSE
Contract.Symbol5 = 600570@SSE
Contract.Symbol6 = 600588@SSE
Weight.Symbol1 = 18.44
Weight.Symbol2 = 4.05
Weight.Symbol3 = 18.53
Weight.Symbol4 = 10.99
Weight.Symbol5 = 8.03
Weight.Symbol6 = 24.75
