name = td15_s0601_e0815_n3_rl3_mktcap_corr80_cluster11
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 002063@SZSE
Contract.Symbol2 = 002065@SZSE
Contract.Symbol3 = 002153@SZSE
Contract.Symbol4 = 002230@SZSE
Contract.Symbol5 = 002368@SZSE
Contract.Symbol6 = 002373@SZSE
Contract.Symbol7 = 002405@SZSE
Contract.Symbol8 = 002410@SZSE
Contract.Symbol9 = 002439@SZSE
Contract.Symbol10 = 002530@SZSE
Contract.Symbol11 = 002657@SZSE
Contract.Symbol12 = 300010@SZSE
Contract.Symbol13 = 300033@SZSE
Contract.Symbol14 = 300036@SZSE
Contract.Symbol15 = 300085@SZSE
Contract.Symbol16 = 300166@SZSE
Contract.Symbol17 = 300168@SZSE
Contract.Symbol18 = 300170@SZSE
Contract.Symbol19 = 300188@SZSE
Contract.Symbol20 = 300212@SZSE
Contract.Symbol21 = 300229@SZSE
Contract.Symbol22 = 300248@SZSE
Contract.Symbol23 = 300250@SZSE
Contract.Symbol24 = 300253@SZSE
Contract.Symbol25 = 300271@SZSE
Contract.Symbol26 = 300324@SZSE
Contract.Symbol27 = 300339@SZSE
Contract.Symbol28 = 300348@SZSE
Contract.Symbol29 = 300377@SZSE
Contract.Symbol30 = 300378@SZSE
Contract.Symbol31 = 300380@SZSE
Contract.Symbol32 = 300496@SZSE
Contract.Symbol33 = 300624@SZSE
Contract.Symbol34 = 300634@SZSE
Contract.Symbol35 = 600271@SSE
Contract.Symbol36 = 600410@SSE
Contract.Symbol37 = 600446@SSE
Contract.Symbol38 = 600536@SSE
Contract.Symbol39 = 600570@SSE
Contract.Symbol40 = 600588@SSE
Contract.Symbol41 = 600718@SSE
Contract.Symbol42 = 600756@SSE
Contract.Symbol43 = 600845@SSE
Contract.Symbol44 = 600850@SSE
Contract.Symbol45 = 601360@SSE
Contract.Symbol46 = 601519@SSE
Contract.Symbol47 = 603383@SSE
Contract.Symbol48 = 603636@SSE
Weight.Symbol1 = 7.68
Weight.Symbol2 = 28.08
Weight.Symbol3 = 4.86
Weight.Symbol4 = 18.44
Weight.Symbol5 = 4.05
Weight.Symbol6 = 9.48
Weight.Symbol7 = 15.76
Weight.Symbol8 = 8.89
Weight.Symbol9 = 6.34
Weight.Symbol10 = 3.74
Weight.Symbol11 = 2.82
Weight.Symbol12 = 7.2
Weight.Symbol13 = 2.64
Weight.Symbol14 = 3.72
Weight.Symbol15 = 4.15
Weight.Symbol16 = 8.16
Weight.Symbol17 = 10.92
Weight.Symbol18 = 7.12
Weight.Symbol19 = 5.28
Weight.Symbol20 = 5.09
Weight.Symbol21 = 4.65
Weight.Symbol22 = 3.2
Weight.Symbol23 = 1.51
Weight.Symbol24 = 13.17
Weight.Symbol25 = 5.83
Weight.Symbol26 = 10.55
Weight.Symbol27 = 7.43
Weight.Symbol28 = 3.45
Weight.Symbol29 = 5.35
Weight.Symbol30 = 2.63
Weight.Symbol31 = 1.21
Weight.Symbol32 = 2.83
Weight.Symbol33 = 0.49
Weight.Symbol34 = 2.01
Weight.Symbol35 = 18.53
Weight.Symbol36 = 10.99
Weight.Symbol37 = 8.53
Weight.Symbol38 = 4.95
Weight.Symbol39 = 8.03
Weight.Symbol40 = 24.75
Weight.Symbol41 = 12.42
Weight.Symbol42 = 3.24
Weight.Symbol43 = 8.33
Weight.Symbol44 = 4.26
Weight.Symbol45 = 3.97
Weight.Symbol46 = 19.88
Weight.Symbol47 = 0.59
Weight.Symbol48 = 5.25
