name = td15_s0601_e0815_n3_rl3_mktcap_corr50_cluster6
classPath = com.timelinecapital.sharedtheo.MHRealTimeIndex3Builder
normalize = false
useWeight = true
insertBetterTradePrice = true
insertOneTickBookWhenConflict = true
protectedTradeDiffMicros = 800000
isCheckTradeByCumSum = true
Contract.Symbol1 = 000028@SZSE
Contract.Symbol2 = 000150@SZSE
Contract.Symbol3 = 000423@SZSE
Contract.Symbol4 = 000503@SZSE
Contract.Symbol5 = 000513@SZSE
Contract.Symbol6 = 000538@SZSE
Contract.Symbol7 = 000590@SZSE
Contract.Symbol8 = 000623@SZSE
Contract.Symbol9 = 000650@SZSE
Contract.Symbol10 = 000661@SZSE
Contract.Symbol11 = 000710@SZSE
Contract.Symbol12 = 000739@SZSE
Contract.Symbol13 = 000766@SZSE
Contract.Symbol14 = 000813@SZSE
Contract.Symbol15 = 000963@SZSE
Contract.Symbol16 = 000989@SZSE
Contract.Symbol17 = 000999@SZSE
Contract.Symbol18 = 002001@SZSE
Contract.Symbol19 = 002007@SZSE
Contract.Symbol20 = 002019@SZSE
Contract.Symbol21 = 002030@SZSE
Contract.Symbol22 = 002038@SZSE
Contract.Symbol23 = 002099@SZSE
Contract.Symbol24 = 002118@SZSE
Contract.Symbol25 = 002223@SZSE
Contract.Symbol26 = 002252@SZSE
Contract.Symbol27 = 002262@SZSE
Contract.Symbol28 = 002294@SZSE
Contract.Symbol29 = 002317@SZSE
Contract.Symbol30 = 002332@SZSE
Contract.Symbol31 = 002399@SZSE
Contract.Symbol32 = 002422@SZSE
Contract.Symbol33 = 002424@SZSE
Contract.Symbol34 = 002581@SZSE
Contract.Symbol35 = 002603@SZSE
Contract.Symbol36 = 002727@SZSE
Contract.Symbol37 = 002750@SZSE
Contract.Symbol38 = 002773@SZSE
Contract.Symbol39 = 002821@SZSE
Contract.Symbol40 = 300003@SZSE
Contract.Symbol41 = 300009@SZSE
Contract.Symbol42 = 300015@SZSE
Contract.Symbol43 = 300122@SZSE
Contract.Symbol44 = 300142@SZSE
Contract.Symbol45 = 300199@SZSE
Contract.Symbol46 = 300244@SZSE
Contract.Symbol47 = 300347@SZSE
Contract.Symbol48 = 300357@SZSE
Contract.Symbol49 = 300406@SZSE
Contract.Symbol50 = 300463@SZSE
Contract.Symbol51 = 300529@SZSE
Contract.Symbol52 = 300558@SZSE
Contract.Symbol53 = 300595@SZSE
Contract.Symbol54 = 300601@SZSE
Contract.Symbol55 = 300676@SZSE
Contract.Symbol56 = 300702@SZSE
Contract.Symbol57 = 300725@SZSE
Contract.Symbol58 = 300760@SZSE
Contract.Symbol59 = 600055@SSE
Contract.Symbol60 = 600056@SSE
Contract.Symbol61 = 600062@SSE
Contract.Symbol62 = 600079@SSE
Contract.Symbol63 = 600085@SSE
Contract.Symbol64 = 600161@SSE
Contract.Symbol65 = 600196@SSE
Contract.Symbol66 = 600267@SSE
Contract.Symbol67 = 600276@SSE
Contract.Symbol68 = 600329@SSE
Contract.Symbol69 = 600332@SSE
Contract.Symbol70 = 600380@SSE
Contract.Symbol71 = 600436@SSE
Contract.Symbol72 = 600511@SSE
Contract.Symbol73 = 600521@SSE
Contract.Symbol74 = 600535@SSE
Contract.Symbol75 = 600557@SSE
Contract.Symbol76 = 600566@SSE
Contract.Symbol77 = 600572@SSE
Contract.Symbol78 = 600645@SSE
Contract.Symbol79 = 600664@SSE
Contract.Symbol80 = 600750@SSE
Contract.Symbol81 = 600763@SSE
Contract.Symbol82 = 600867@SSE
Contract.Symbol83 = 600993@SSE
Contract.Symbol84 = 600998@SSE
Contract.Symbol85 = 601607@SSE
Contract.Symbol86 = 603233@SSE
Contract.Symbol87 = 603367@SSE
Contract.Symbol88 = 603368@SSE
Contract.Symbol89 = 603387@SSE
Contract.Symbol90 = 603538@SSE
Contract.Symbol91 = 603707@SSE
Contract.Symbol92 = 603858@SSE
Contract.Symbol93 = 603883@SSE
Contract.Symbol94 = 603939@SSE
Weight.Symbol1 = 3.08
Weight.Symbol2 = 8.06
Weight.Symbol3 = 6.54
Weight.Symbol4 = 8.99
Weight.Symbol5 = 5.95
Weight.Symbol6 = 6.09
Weight.Symbol7 = 2.23
Weight.Symbol8 = 11.42
Weight.Symbol9 = 11.8
Weight.Symbol10 = 1.7
Weight.Symbol11 = 2.31
Weight.Symbol12 = 11.47
Weight.Symbol13 = 7.07
Weight.Symbol14 = 10.81
Weight.Symbol15 = 17.5
Weight.Symbol16 = 5.89
Weight.Symbol17 = 9.78
Weight.Symbol18 = 21.21
Weight.Symbol19 = 12.04
Weight.Symbol20 = 8.08
Weight.Symbol21 = 7.6
Weight.Symbol22 = 10.27
Weight.Symbol23 = 16.04
Weight.Symbol24 = 12.8
Weight.Symbol25 = 8.67
Weight.Symbol26 = 49.72
Weight.Symbol27 = 8.87
Weight.Symbol28 = 10.46
Weight.Symbol29 = 7.82
Weight.Symbol30 = 9.04
Weight.Symbol31 = 12.47
Weight.Symbol32 = 10.33
Weight.Symbol33 = 7.28
Weight.Symbol34 = 4.01
Weight.Symbol35 = 9.9
Weight.Symbol36 = 3.0
Weight.Symbol37 = 3.97
Weight.Symbol38 = 6.21
Weight.Symbol39 = 1.22
Weight.Symbol40 = 15.15
Weight.Symbol41 = 6.87
Weight.Symbol42 = 25.13
Weight.Symbol43 = 8.76
Weight.Symbol44 = 14.55
Weight.Symbol45 = 5.71
Weight.Symbol46 = 3.82
Weight.Symbol47 = 5.29
Weight.Symbol48 = 4.57
Weight.Symbol49 = 3.3
Weight.Symbol50 = 3.77
Weight.Symbol51 = 2.3
Weight.Symbol52 = 1.69
Weight.Symbol53 = 2.48
Weight.Symbol54 = 2.62
Weight.Symbol55 = 2.45
Weight.Symbol56 = 0.53
Weight.Symbol57 = 1.01
Weight.Symbol58 = 4.99
Weight.Symbol59 = 5.41
Weight.Symbol60 = 10.68
Weight.Symbol61 = 10.43
Weight.Symbol62 = 12.86
Weight.Symbol63 = 13.71
Weight.Symbol64 = 10.45
Weight.Symbol65 = 19.11
Weight.Symbol66 = 9.66
Weight.Symbol67 = 44.04
Weight.Symbol68 = 5.66
Weight.Symbol69 = 14.06
Weight.Symbol70 = 19.38
Weight.Symbol71 = 6.03
Weight.Symbol72 = 2.78
Weight.Symbol73 = 12.51
Weight.Symbol74 = 15.13
Weight.Symbol75 = 5.75
Weight.Symbol76 = 8.15
Weight.Symbol77 = 26.61
Weight.Symbol78 = 3.84
Weight.Symbol79 = 25.07
Weight.Symbol80 = 5.25
Weight.Symbol81 = 3.21
Weight.Symbol82 = 20.34
Weight.Symbol83 = 4.3
Weight.Symbol84 = 16.73
Weight.Symbol85 = 19.23
Weight.Symbol86 = 0.83
Weight.Symbol87 = 2.88
Weight.Symbol88 = 2.56
Weight.Symbol89 = 1.29
Weight.Symbol90 = 0.91
Weight.Symbol91 = 3.71
Weight.Symbol92 = 5.43
Weight.Symbol93 = 2.67
Weight.Symbol94 = 3.63
