### Version of decoder ###
dataEncoderVersion=3

### Buffer of feed events ###
eventCapacity=10

### Exchange time pattern ###
Exchange.TimeFormat.CFFEX=hhmmssffffff
Exchange.TimeFormat.SSE=hhmmssffffff
Exchange.TimeFormat.SZSE=hhmmssffffff

### Exchange event executor ###
Exchange.OrderExecutor.CFFEX.MARKETBOOK=true
Exchange.OrderExecutor.CFFEX.TICK=true
Exchange.OrderExecutor.SSE.MARKETBOOK=true
Exchange.OrderExecutor.SSE.TICK=true
Exchange.OrderExecutor.SZSE.MARKETBOOK=true
Exchange.OrderExecutor.SZSE.TICK=true

### Fee ###
Fee.Stock.SSE.BUY.CGWS=0.00013
Fee.Stock.SZSE.BUY.CGWS=0.00013
Fee.Stock.SSE.SELL.CGWS=0.00113
Fee.Stock.SZSE.SELL.CGWS=0.00113

Fee.Stock.SSE.BUY.CMS=0.0001096
Fee.Stock.SZSE.BUY.CMS=0.000115
Fee.Stock.SSE.SELL.CMS=0.0011096
Fee.Stock.SZSE.SELL.CMS=0.001115

Fee.Stock.SSE.BUY.GTJA=0.00015
Fee.Stock.SZSE.BUY.GTJA=0.00014
Fee.Stock.SSE.SELL.CMS=0.00115
Fee.Stock.SZSE.SELL.CMS=0.00114

Fee.Stock.Broker=CGWS

theoPath=/home/mhyang/MH_GTJAT_SZ_Interval200000_include_auction
enableSharedTheoValueDump=true
useCachedSharedTheoIfPossible=true
SharedTheoSampleInterval=100000

### Source and Path ###
#source.DEFAULT=Z:\\categorized_ascii_data_restoreTrade_v3\\
source.DEFAULT=Z:\\categorized_ascii_data_restoreTrade_v3_lv2\\
#source.stock=Y:\\categorized_ascii_data_v3_stocks
source.SZSE=Y:\\categorized_ascii_data_v3_stocks_realtimebook
source.SSE=Y:\categorized_ascii_data_v3_stocks
source.CFFEX=Y:\categorized_ascii_data_v3_stocks

persistCache=/mnt/data/persist_cache/
basic=/mnt/lab05_data/categorized_ascii_data_v3_stocks/
# pseudo=/home/mhyang/Data/lab01_data/categorized_ascii_data_v3_stocks_pseudobook/
realtime=/mnt/lab05_data/categorized_ascii_data_v3_stocks_realtimebook/
qod=/mnt/lab05_data/categorized_ascii_data_v3_stocks_qod/

broker.stock=GTJAT
colo=COLO_SZ
#colo.QUOTEORDERDETAIL=COLO_CITIC

exchange=ContractInfo
productGroup=ContractInfo
symbol=ContractInfo

Path.SZSE=$realtime/$exchange/$broker.stock/$colo/$symbol/
Path.SSE=$basic/$exchange/$broker.stock/$colo/$symbol/
Path.CFFEX=$basic/$exchange/$broker.stock/$colo/$symbol/
Path.OrderActions=$qod/$exchange/$broker.stock/$colo/$symbol/

#Path.Ref=$source/$exchange/$broker/$colo/$productGroup/$symbol/
#Path.CFFEX=$source/$exchange/$broker/$colo/$symbol/$symbol/
#Path.QUOTEORDERDETAIL=$source/$exchange/$broker/$colo.QUOTEORDERDETAIL/$symbol/$symbol/

### Clock drift between ExchangeTime and ReceiveTime ###
clockDrift=0

### OrderEvent bias ###
simLatencyInMicros=10000
simIOCLatencyInMicros=10000
simFillPriceBanningDelayInMicros=30000000

### OrderMatcher ###
simulatorMode=3
enableTickUpdateBook=true
enableOrderActionUpdateBook=false

### Strategy ###
#simModels=QuoteValidation-SZSE.properties
#simModels=QuoteValidation-SSE.properties
#simModels=QuoteValidation-CFFEX.properties
#simModels=QuoteValidation-DCE.properties
#simModels=QuoteValidation-CZCE.properties
#simModels=QuoteValidation-SHFE.properties

#simModels=JFGWNew.jar:JF_G_000541_1106-Simulation.properties
#simModels=MH_GTJA_SZSE.jar:MH_002714_0420GTJA-Simulation.properties
i#simModels=MH_CMS69_SZSE.jar:MH_002714_0723CS-Simulation.properties
#simModels=adding.jar:JF_600019_1220_ADDM-Simulation.properties
simModels=tmp.jar:MH_300296_1130_603RJ_12-Simulation.properties

### Session and Date ###
simSession=session1
startDate=20200123
endDate=20200123
